<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_carRentalModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="db_carRentalModelStoreContainer">
    <EntitySet Name="rentalCharts" EntityType="db_carRentalModel.Store.rentalCharts" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="rentalCharts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="EmailAddress" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="DateOfBirth" Type="nvarchar(max)" Nullable="false" />
    <Property Name="SpeedingTickets" Type="int" Nullable="false" />
    <Property Name="UnderInfluence" Type="int" Nullable="false" />
    <Property Name="CarMake" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="CarModel" Type="varchar" Nullable="false" MaxLength="25" />
    <Property Name="CarYear" Type="int" Nullable="false" />
    <Property Name="FullCoverage" Type="int" Nullable="false" />
    <Property Name="MonthlyTotal" Type="decimal" Nullable="false" Precision="19" Scale="4" />
  </EntityType>
</Schema>